### Cointab Software Private Limited
Data Analyst - Assignment

### Overview
Please understand the below mentioned real-life scenario and try to solve the assignment.
The sample data is attached in the link provided below for your reference.

### Business Scenario
You are a data analyst and your client has a large ecommerce company in India (let’s call it X).
X gets a thousand orders via their website on a daily basis and they have to deliver them as fast
as they can. For delivering the goods ordered by the customers, X has tied up with multiple
courier companies in India as delivery partners who charge them some amount per delivery.
The charges are dependent upon two factors:

● Weight of the product

● Distance between the warehouse (pickup location) and customer’s delivery address
(destination location)
On an average, the delivery charges are Rs. 100 per shipment. So if X ships 1,00,000 orders
per month, they have to pay approximately Rs. 1 crore to the courier companies on a monthly
basis as charges.
As the amount that X has to pay to the courier companies is very high, they want to verify if the
charges levied by their Delivery partners per Order are correct.
Input Data
##### Left Hand Side (LHS) Data (X’s internal data spread across three reports)

● Website order report- which will list Order IDs and various products (SKUs) part of each
order. Order ID is common identifier between X’s order report and courier company
invoice

● Warehouse pincode to All India pincode mapping -(this should be used to figure out
delivery zone (a/b/c/d/e) and during analysis compare against one reported by courier
company in their CSV invoice per Order ID

● SKU master with gross weight of each product. This should be used to calculate total
weight of each order and during analysis compare against one reported by courier
company in their CSV invoice per Order ID. The courier company calculates weight in
slabs that is applicable for that delivery zone, so first you have to figure out the total
weight of the shipment and then figure out applicable weight (based on zone’s weight
slab).

Website: cointab.in Email: work@cointab.in

Cointab Software Private Limited

For example:
Total Weight Applicable Zone Applicable Weight

Slab (based on zone)

Applicable Weight

400gm a 0.25 0.5

400gm b 0.5 0.5

400gm c 0.75 0.75

2.2KG a 0.25 2.25

2.2KG b 0.5 2.5

2.2KG c 0.75 2.25

##### RHS Data (courier company invoice in CSV file)
● Invoice in CSV file mentioning AWB Number (courier company’s own internal ID), Order
ID (company X’s order ID), weight of shipment, warehouse pickup pincode, customer
delivery pincode, zone of delivery, charges per shipment, type of shipment

● Courier charges rate card at weight slab and pincode level. If the invoice mentions
“Forward charges” then only forward charges (“fwd”) should be applicable as per zone
and fixed & additional weights based on weight slabs. If the invoice mentions “Forward
and rto charges” then forward charges (“fwd”) and RTO charges (“rto”) should be
applicable as per zone and fixed & additional weights based on weight slabs.

● For the first slab of that zone, “fixed” rate as per the slab is applicable. For each
additional slab, “additional” weight in the same proportion is applicable. Total charges will
be “fixed” + “total additional” if any. For example: weight 2.2KG, Zone C. So for Zone C
the slab length = 0.75KG. So the total applicable weight = 2.25KG. For the first 0.75 KG
the charge is “fwd”, and for each 0.75 after the first, charges will be additional charges.
Output Data 1

Create a resultant CSV/Excel file with the following columns:

● Order ID

● AWB Number

● Total weight as per X (KG)

● Weight slab as per X (KG)

● Total weight as per Courier Company (KG)

● Weight slab charged by Courier Company (KG)

● Delivery Zone as per X

Website: cointab.in Email: work@cointab.in

Cointab Software Private Limited

● Delivery Zone charged by Courier Company

● Expected Charge as per X (Rs.)

● Charges Billed by Courier Company (Rs.)

● Difference Between Expected Charges and Billed Charges (Rs.)

Output Data 2

Create a summary table

Count Amount (Rs.)

Total orders where X has been correctly charged <count> <total invoice
amount>
Total Orders where X has been overcharged <count> <total
overcharging
amount>
Total Orders where X has been undercharged <count> <total
undercharging
amount>
Assignment Data Download
Please download the assignment data from the following link:
https://drive.google.com/file/d/1k9R2vlKwQngF3BgndSOEszXFxTn9z7ed/view?usp=drive_link
Submission
Please submit the result in an Excel with two workbooks (summary table in one and order level
calculation in another) and your code in any programming language such as Python, R, Java,
JavaScript, etc.
Please zip the files and share it on “work-data-analyst-1-v1@cointab.net”
Website: cointab.in Email: work@cointab.in

In [3]:
import pandas as pd

C:\Users\HP\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\HP\anaconda3\lib\site-packages\numpy\.libs\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll
C:\Users\HP\anaconda3\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [104]:
# df_orders = pd.read_excel("C:/Users/LENOVO/Downloads/Final Assignment Data/Company X - Order Report.xlsx")
# df_orders= pd.read_excel('C:/Users/LENOVO/Desktop/New folder/cleaned order.xlsx')
# df_zones=pd.read_excel("C:/Users/LENOVO/Downloads/Final Assignment Data/Company X - Pincode Zones.xlsx")
# df_sku=pd.read_excel("C:/Users/LENOVO/Downloads/Final Assignment Data/Company X - SKU Master.xlsx")

# df_orders= pd.read_excel('./cleaned order.xlsx')

df_orders = pd.read_excel("./Company X - Order Report.xlsx",engine='openpyxl')
df_zones=pd.read_excel("./Company X - Pincode Zones.xlsx",engine='openpyxl')
df_sku=pd.read_excel("./Company X - SKU Master.xlsx",engine='openpyxl')
df_inv=pd.read_excel("./Courier Company - Invoice.xlsx",engine='openpyxl')

In [100]:
# df_orders
# df_sku
# df_zones

# df_zones=df_zones[~df_zones['Warehouse Pincode'].isnull()]
# df_zones

df_zones['ExternOrderNo']=df_orders['ExternOrderNo'].unique()
df_zones

df_=df_orders.merge(df_zones)

,ExternOrderNo,SKU,Order Qty,Warehouse Pincode,Customer Pincode,Zone
0,2001827036,8904223818706,1.0,121003,507101,d
1,2001827036,8904223819093,1.0,121003,507101,d
2,2001827036,8904223819109,1.0,121003,507101,d
3,2001827036,8904223818430,1.0,121003,507101,d
4,2001827036,8904223819277,1.0,121003,507101,d
...,...,...,...,...,...,...
395,2001806229,8904223818942,1.0,121003,313301,b
396,2001806229,8904223818850,1.0,121003,313301,b
397,2001806226,8904223818850,2.0,121003,173212,e
398,2001806210,8904223816214,1.0,121003,302020,b
399,2001806210,8904223818874,1.0,121003,302020,b

In [101]:
df_lhs=df_.merge(df_sku,on='SKU')
df_lhs

df_lhs_cleaned=df_lhs.dropna()
df_lhs_cleaned

,ExternOrderNo,SKU,Order Qty,Warehouse Pincode,Customer Pincode,Zone,Weight (g)
0,2001827036,8904223818706,1.0,121003,507101,d,127
1,2001821995,8904223818706,1.0,121003,515591,d,127
2,2001819252,8904223818706,1.0,121003,463106,d,127
3,2001816996,8904223818706,1.0,121003,208002,b,127
4,2001814580,8904223818706,1.0,121003,262405,b,127
...,...,...,...,...,...,...,...
396,2001806616,8904223819123,1.0,121003,302031,b,250
397,2001806567,8904223815804,1.0,121003,342014,b,160
398,2001806567,8904223818577,1.0,121003,342014,b,150
399,2001806408,8904223819437,2.0,121003,324008,b,552
400,2001806232,8904223818645,6.0,121003,303702,b,137

In [103]:
df_lhs_cleaned

df_lhs_cleaned.drop_duplicates(subset='ExternOrderNo', keep='first', inplace=True)
df_lhs_cleaned

,ExternOrderNo,SKU,Order Qty,Warehouse Pincode,Customer Pincode,Zone,Weight (g)
0,2001827036,8904223818706,1.0,121003,507101,d,127
1,2001821995,8904223818706,1.0,121003,515591,d,127
2,2001819252,8904223818706,1.0,121003,463106,d,127
3,2001816996,8904223818706,1.0,121003,208002,b,127
4,2001814580,8904223818706,1.0,121003,262405,b,127
...,...,...,...,...,...,...,...
356,2001806885,8904223819499,2.0,121003,335502,b,210
383,2001808295,8904223819161,1.0,121003,324001,b,115
385,2001806251,8904223819161,1.0,121003,302012,b,115
386,2001806233,8904223819161,1.0,121003,325207,b,115
395,2001807328,8904223818997,1.0,121003,342301,b,490

In [123]:
df_inv

df_lhs_cleaned=df_lhs_cleaned.rename(columns={"ExternOrderNo":"Order ID"})
df_lhs_cleaned.merge(df_inv,on=['Order ID','Zone'])

,Order ID,SKU,Order Qty,Warehouse Pincode_x,Customer Pincode_x,Zone,Weight (g),AWB Code,Charged Weight,Warehouse Pincode_y,Customer Pincode_y,Type of Shipment,Billing Amount (Rs.)
0,2001821995,8904223818706,1.0,121003,515591,d,127,1091121183730,0.50,121003,342008,Forward charges,45.4
1,2001813009,8904223818706,1.0,121003,394210,d,127,1091118553701,1.00,121003,313001,Forward charges,90.2
2,2001812941,8904223818706,1.0,121003,411014,d,127,1091118551656,0.73,121003,325207,Forward charges,90.2
3,2001812195,8904223818706,1.0,121003,492001,d,127,1091118442390,0.67,121003,302012,Forward charges,90.2
4,2001811809,8904223818706,1.0,121003,517128,d,127,1091118009786,0.50,121003,311011,Forward and RTO charges,86.7
5,2001811153,8904223818706,1.0,121003,382830,d,127,1091117957533,0.76,121003,321001,Forward charges,90.2
6,2001811058,8904223818706,1.0,121003,711303,d,127,1091117905022,0.72,121003,302018,Forward charges,90.2
7,2001810697,8904223818706,1.0,121003,370201,d,127,1091117807140,2.27,121003,324008,Forward charges,224.6
8,2001810125,8904223818706,1.0,121003,403401,d,127,1091117804314,0.66,121003,302004,Forward charges,90.2
9,2001809383,8904223818706,1.0,121003,516503,d,127,1091117614452,0.50,121003,303702,Forward and RTO charges,86.7
10,2001809270,8904223818706,1.0,121003,742103,d,127,1091117613962,0.68,121003,324005,Forward charges,90.2
11,2001808992,8904223818706,1.0,121003,452018,d,127,1091117611501,0.72,121003,342014,Forward charges,90.2
12,2001808585,8904223818706,1.0,121003,302031,b,127,1091117436652,0.72,121003,175101,Forward charges,61.3
13,2001808507,8904223818706,1.0,121003,334004,b,127,1091117436383,0.79,121003,208002,Forward charges,61.3
14,2001807956,8904223818706,1.0,121003,302017,b,127,1091117327275,1.08,121003,248006,Forward charges,89.6
15,2001807814,8904223818706,1.0,121003,307026,b,127,1091117326612,0.79,121003,284001,Forward charges,61.3
16,2001806776,8904223818706,1.0,121003,302039,b,127,1091117227573,2.86,121003,226004,Forward charges,174.5
17,2001806575,8904223818706,1.0,121003,302012,b,127,1091117225016,0.68,121003,248001,Forward charges,61.3
18,2001806547,8904223818706,1.0,121003,324005,b,127,1091117224611,1.00,121003,283102,Forward charges,61.3
19,2001821679,8904223818430,1.0,121003,396001,d,165,1091121031745,0.20,121003,307026,Forward charges,45.4
20,2001825261,8904223818638,3.0,121003,486886,d,137,1091121981575,1.60,121003,517128,Forward and RTO charges,345.0
21,2001823564,8904223819024,2.0,121003,532484,d,112,1091121666133,0.70,121003,492001,Forward and RTO charges,172.8
22,2001821502,8904223819024,2.0,121003,711106,d,112,1091121185863,0.60,121003,314401,Forward charges,90.2
23,2001811192,8904223819024,2.0,121003,392150,d,112,1091117957780,1.13,121003,562110,Forward and RTO charges,258.9
24,2001807415,8904223819024,4.0,121003,313001,b,112,1091117325094,1.00,121003,208001,Forward charges,61.3
25,2001806616,8904223819024,1.0,121003,302031,b,112,1091117225484,1.08,121003,144001,Forward charges,89.6
26,2001811306,8904223819468,1.0,121003,421204,d,240,1091117958163,1.10,121003,302017,Forward charges,135.0
27,2001811229,8904223819468,1.0,121003,743263,d,240,1091117957942,0.60,121003,324001,Forward charges,90.2
28,2001810104,8904223819468,1.0,121003,452001,d,240,1091117804200,0.76,121003,334004,Forward charges,90.2
29,2001821766,8904223818591,2.0,121003,326502,d,120,1091121034641,0.20,121003,313001,Forward charges,45.4
30,2001809934,8904223818850,1.0,121003,721636,d,240,1091117803511,0.82,121003,302001,Forward charges,90.2
31,2001806801,8904223818850,1.0,121003,302019,b,240,1091117227816,1.35,121003,248001,Forward charges,89.6
32,2001808675,8904223818614,1.0,121003,332715,b,65,1091117437050,1.20,121003,226010,Forward charges,89.6
33,2001821190,8904223819321,1.0,121003,441601,d,600,1091120959015,1.20,121003,486661,Forward and RTO charges,258.9
34,2001808832,8904223819338,1.0,121003,580007,d,600,1091117437864,2.47,121003,334001,Forward charges,224.6
35,2001807058,8904223819239,1.0,121003,302017,b,290,1091117323112,1.15,121003,140301,Forward charges,89.6
36,2001820978,8904223815859,1.0,121003,485001,d,165,1091120922803,0.50,121003,313301,Forward charges,45.4
37,2001811363,8904223815859,1.0,121003,723146,d,165,1091117958395,0.59,121003,321608,Forward charges,90.2
38,2001808801,8904223815859,1.0,121003,360005,d,165,1091117437680,0.80,121003,335001,Forward charges,90.2
39,2001808118,8904223815859,1.0,121003,311011,b,165,1091117435134,0.50,121003,140301,Forward charges,33.0
40,2001820690,8904223817273,1.0,121003,845438,d,65,1091121306101,0.15,121003,313003,Forward charges,45.4
41,2001816684,8904223818935,4.0,121003,416010,d,120,1091119398844,0.99,121003,394210,Forward and RTO charges,172.8
42,2001817160,8904223818478,1.0,121003,495671,d,350,1091119630264,0.70,121003,411014,Forward and RTO charges,172.8
43,2001806458,8904223818478,1.0,121003,302018,b,350,1091117223244,1.00,121003,143001,Forward charges,61.3
44,2001815688,8904223816214,1.0,121003,400705,d,120,1091119169701,0.20,121003,302017,Forward charges,45.4
45,2001806210,8904223816214,1.0,121003,302020,b,120,1091117221940,2.92,121003,140604,Forward charges,174.5
46,2001809917,8904223819512,1.0,121003,831002,d,210,1091121482593,0.60,121003,831006,Forward and RTO charges,172.8
47,2001806885,8904223819499,2.0,121003,335502,b,210,1091117229776,1.00,121003,208019,Forward charges,61.3
48,2001806233,8904223819161,1.0,121003,325207,b,115,1091117222135,0.78,121003,263139,Forward charges,61.3

In [121]:
# if zone are same and type of shipment 

# total weight= order qty * weight   
# Biling_amt=if type_shipment matches multiply rate from rates with weight



# # for i in df_lhs_cleaned.iterrows():
# #     print(i['Zone'])
# #     break
    
# for i in df_lhs_cleaned.items():
#     print(i)
#     break

('Order ID', 0      2001827036
1      2001821995
2      2001819252
3      2001816996
4      2001814580
          ...
356    2001806885
383    2001808295
385    2001806251
386    2001806233
395    2001807328
Name: Order ID, Length: 124, dtype: int64)

In [33]:

Order_ID = 'ExternOrderNo'

display(df_orders,df_orders.info())
df_orders.drop_duplicates(subset=Order_ID, keep='first', inplace=True)
display(df_orders,df_orders.isnull().sum())
df_orders = df_orders.dropna()
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124 entries, 0 to 398
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  124 non-null    int64
 1   SKU            124 non-null    object
 2   Order Qty      124 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 3.9+ KB

     ExternOrderNo            SKU  Order Qty
0       2001827036  8904223818706        1.0
8       2001825261  8904223819024        4.0
13      2001823564  8904223819291        2.0
16      2001822466  8904223819468        2.0
18      2001821995  8904223819130        1.0
..             ...            ...        ...
390     2001806233  8904223819161        1.0
392     2001806232  8904223818645        6.0
394     2001806229  8904223818706        1.0
397     2001806226  8904223818850        2.0
398     2001806210  8904223816214        1.0

[124 rows x 3 columns]

None

     ExternOrderNo            SKU  Order Qty
0       2001827036  8904223818706        1.0
8       2001825261  8904223819024        4.0
13      2001823564  8904223819291        2.0
16      2001822466  8904223819468        2.0
18      2001821995  8904223819130        1.0
..             ...            ...        ...
390     2001806233  8904223819161        1.0
392     2001806232  8904223818645        6.0
394     2001806229  8904223818706        1.0
397     2001806226  8904223818850        2.0
398     2001806210  8904223816214        1.0

[124 rows x 3 columns]

ExternOrderNo    0
SKU              0
Order Qty        0
dtype: int64

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124 entries, 0 to 398
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  124 non-null    int64
 1   SKU            124 non-null    object
 2   Order Qty      124 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 3.9+ KB

In [35]:
df_zones

     Warehouse Pincode  Customer Pincode Zone            SKU
0             121003.0          507101.0    d  8904223818706
1             121003.0          486886.0    d  8904223819093
2             121003.0          532484.0    d  8904223819109
3             121003.0          143001.0    b  8904223818430
4             121003.0          515591.0    d  8904223819277
..                 ...               ...  ...            ...
395                NaN               NaN  NaN  8904223818942
396                NaN               NaN  NaN  8904223818850
397                NaN               NaN  NaN  8904223818850
398                NaN               NaN  NaN  8904223816214
399                NaN               NaN  NaN  8904223818874

[400 rows x 4 columns]

In [25]:
### df_merge = pd.merge(df_orders, df_zones, on='ExternOrderNo')
# df_merge 
# final=pd.merge(df_merge,df_sku, on='ExternOrderNo')
final = final.drop('SKU_y', axis=1)

In [ ]:
final

In [ ]:
final = final.to_excel('C:/Users/LENOVO/Desktop/New folder/merged.xlsx',index=False)
df_invoice=pd.read_excel("C:/Users/LENOVO/Downloads/Final Assignment Data/Courier Company - Invoice.xlsx")
df_final=pd.read_excel("C:/Users/LENOVO/Desktop/New folder/merged.xlsx")

In [70]:
df_final['Weight (g)'] = df_final['Weight (g)'].fillna(1)

In [71]:
df_final

,ExternOrderNo,SKU_x,Order Qty,Warehouse Pincode,Customer Pincode,Zone,Weight (g)
0,2001806210,8904223816214,1,121003,140301,b,210.0
1,2001806226,8904223818850,2,121003,140301,b,165.0
2,2001806229,8904223818706,1,121003,140604,b,113.0
3,2001806232,8904223818645,6,121003,143001,b,65.0
4,2001806233,8904223819161,1,121003,144001,b,120.0
...,...,...,...,...,...,...,...
119,2001821995,8904223819130,1,121003,743263,d,0.0
120,2001822466,8904223819468,2,121003,783301,e,0.0
121,2001823564,8904223819291,2,121003,831002,d,0.0
122,2001825261,8904223819024,4,121003,831006,d,0.0
123,2001827036,8904223818706,1,121003,845438,d,0.0

In [73]:
df_final['Order Qty'] = pd.to_numeric(df_final['Order Qty'], errors='coerce')
df_final['Weight (g)'] = pd.to_numeric(df_final['Weight (g)'], errors='coerce')

In [74]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ExternOrderNo      124 non-null    int64
 1   SKU_x              124 non-null    int64
 2   Order Qty          124 non-null    int64
 3   Warehouse Pincode  124 non-null    int64
 4   Customer Pincode   124 non-null    int64
 5   Zone               124 non-null    object
 6   Weight (g)         124 non-null    float64
dtypes: float64(1), int64(5), object(1)
memory usage: 6.9+ KB

In [75]:
df_final['Total Weight'] = df_final['Order Qty'] * df_final['Weight (g)']

In [77]:
df_final

,ExternOrderNo,SKU_x,Order Qty,Warehouse Pincode,Customer Pincode,Zone,Weight (g),Total Weight
0,2001806210,8904223816214,1,121003,140301,b,210.0,210.0
1,2001806226,8904223818850,2,121003,140301,b,165.0,330.0
2,2001806229,8904223818706,1,121003,140604,b,113.0,113.0
3,2001806232,8904223818645,6,121003,143001,b,65.0,390.0
4,2001806233,8904223819161,1,121003,144001,b,120.0,120.0
...,...,...,...,...,...,...,...,...
119,2001821995,8904223819130,1,121003,743263,d,0.0,0.0
120,2001822466,8904223819468,2,121003,783301,e,0.0,0.0
121,2001823564,8904223819291,2,121003,831002,d,0.0,0.0
122,2001825261,8904223819024,4,121003,831006,d,0.0,0.0
123,2001827036,8904223818706,1,121003,845438,d,0.0,0.0

In [36]:
result_df = final_[['Order_ID', 'Delivery_Zone']]

NameError: name 'final_' is not defined